<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link" href="/index">
          <i class="bi bi-grid"></i><span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
      
	  <li class="nav-heading">Bootstrap</li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Components</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse ${category eq 'components' ? 'show' : ''}" data-bs-parent="#sidebar-nav">
          <li>
            <a href="/components/alerts" class="${menu eq 'alerts' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Alerts</span>
            </a>
          </li>
          <li>
            <a href="/components/accordion" class="${menu eq 'accordion' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Accordion</span>
            </a>
          </li>
          <li>
            <a href="/components/badges" class="${menu eq 'badges' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Badges</span>
            </a>
          </li>
          <li>
            <a href="/components/breadcrumbs" class="${menu eq 'breadcrumbs' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Breadcrumbs</span>
            </a>
          </li>
          <li>
            <a href="/components/buttons" class="${menu eq 'buttons' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Buttons</span>
            </a>
          </li>
          <li>
            <a href="/components/cards" class="${menu eq 'cards' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Cards</span>
            </a>
          </li>
          <li>
            <a href="/components/carousel" class="${menu eq 'carousel' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Carousel</span>
            </a>
          </li>
          <li>
            <a href="/components/list-group" class="${menu eq 'list-group' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>List group</span>
            </a>
          </li>
          <li>
            <a href="/components/modal" class="${menu eq 'modal' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Modal</span>
            </a>
          </li>
          <li>
            <a href="/components/tabs" class="${menu eq 'tabs' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Tabs</span>
            </a>
          </li>
          <li>
            <a href="/components/pagination" class="${menu eq 'pagination' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Pagination</span>
            </a>
          </li>
          <li>
            <a href="/components/progress" class="${menu eq 'progress' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Progress</span>
            </a>
          </li>
          <li>
            <a href="/components/spinners" class="${menu eq 'spinners' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Spinners</span>
            </a>
          </li>
          <li>
            <a href="/components/tooltips" class="${menu eq 'tooltips' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Tooltips</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse ${category eq 'forms' ? 'show' : ''}" data-bs-parent="#sidebar-nav">
          <li>
            <a href="/forms/elements" class="${menu eq 'elements' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Form Elements</span>
            </a>
          </li>
          <li>
            <a href="/forms/layouts" class="${menu eq 'layouts' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Form Layouts</span>
            </a>
          </li>
          <li>
            <a href="/forms/editors" class="${menu eq 'editors' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Form Editors</span>
            </a>
          </li>
          <li>
            <a href="/forms/validation" class="${menu eq 'validation' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Form Validation</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse ${category eq 'tables' ? 'show' : ''}" data-bs-parent="#sidebar-nav">
          <li>
            <a href="/tables/general" class="${menu eq 'general' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>General Tables</span>
            </a>
          </li>
          <li>
            <a href="/tables/data" class="${menu eq 'data' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Data Tables</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

	  <li class="nav-heading">Useful tool</li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse ${category eq 'charts' ? 'show' : ''}" data-bs-parent="#sidebar-nav">
          <li>
            <a href="/charts/chartjs" class="${menu eq 'chartjs' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="/charts/apexcharts" class="${menu eq 'apexcharts' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="/charts/echarts" class="${menu eq 'echarts' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse ${category eq 'icons' ? 'show' : ''}" data-bs-parent="#sidebar-nav">
          <li>
            <a href="/icons/bootstrap" class="${menu eq 'bootstrap' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
            </a>
          </li>
          <li>
            <a href="/icons/remix" class="${menu eq 'remix' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Remix Icons</span>
            </a>
          </li>
          <li>
            <a href="/icons/boxicons" class="${menu eq 'boxicons' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Boxicons</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-heading">&nbsp;</li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#message-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-chat-left-text"></i><span>Message</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="message-nav" class="nav-content collapse ${category eq 'message' ? 'show' : ''}" data-bs-parent="#sidebar-nav">
          <li>
            <a href="/message/list" class="${menu eq 'list' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
          </li>
          <li>
            <a href="/message/write" class="${menu eq 'write' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Write</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->      
      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#members-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person"></i><span>Members</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="members-nav" class="nav-content collapse ${category eq 'members' ? 'show' : ''}" data-bs-parent="#sidebar-nav">
          <li>
            <a href="/members/list" class="${menu eq 'list' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>List</span>
            </a>
          </li>
          <li>
            <a href="/members/profile" class="${menu eq 'profile' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Profile</span>
            </a>
          </li>
          <li>
            <a href="/members/register" class="${menu eq 'register' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Register</span>
            </a>
          </li>
          <li>
            <a href="/members/login" class="${menu eq 'login' ? 'active' : ''}">
              <i class="bi bi-circle"></i><span>Login</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#pages-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-file-earmark"></i><span>Pages</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="pages-nav" class="nav-content collapse ${category eq 'pages' ? 'show' : ''}" data-bs-parent="#sidebar-nav">
          <li>
            <a href="/pages/faq" class="${menu eq 'faq' ? 'active' : ''}">
	          <i class="bi bi-circle"></i><span>F.A.Q</span>
	        </a>
          </li>
          <li>
	        <a href="/pages/contact" class="${menu eq 'contact' ? 'active' : ''}">
	          <i class="bi bi-circle"></i><span>Contact</span>
	        </a>
          </li>
          <li>
	        <a href="/pages/blank" class="${menu eq 'blank' ? 'active' : ''}">
	          <i class="bi bi-circle"></i><span>Blank</span>
	        </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

    </ul>

  </aside><!-- End Sidebar-->