<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- <body> 상단에 있는 navigation bar --%>

   <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top text-black">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <a class="navbar-brand mx-5" href="/sample/home"><img src="/sample/img/ck-logo.png" height="36"></a>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'board' ? 'active' : ''}" href="/"><i class="fa-solid fa-cloud-sun"></i> 기상정보</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'user' ? 'active' : ''}" href="/sample/user/list/1"><i class="fas fa-user-friends"></i> 사용자</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'schedule' ? 'active' : ''}" href="/sample/user/calendar"><i class="fa-solid fa-calendar-days"></i> 캘린더</a>
                </li>
                <li class="nav-item dropdown ms-3">
                    <a class="nav-link ${menu eq 'ai' ? 'active' : ''}" href="#" data-bs-toggle="dropdown">
                        <i class="fa-solid fa-brain"></i> 미래 예측</a>
                </li>

                <li class="nav-item ms-3">
                <c:if test="${not empty sessUid}">
                    <a class="nav-link" href="/sample/user/logout"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
                </c:if>
                <c:if test="${empty sessUid}">
                    <a class="nav-link" href="/sample/user/login"><i class="fas fa-sign-in-alt"></i> 로그인</a>
                </c:if>
                </li>
            </ul>
            <c:if test="${not empty sessUname}">
	            <span class="navbar-text me-3">${sessUname}님 환영합니다.</span>
            </c:if>
        </div>
    </nav>