<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>



<!-- 로그인 폼 불러오기 -->
<div class="col-3 mt-5" style="margin-left:-30px">
	<c:if test="${not empty sessUid}">
	    <span class="navbar-text me-3">${sessUname}님의 그린 발자취.</span>
	    
	   
	    <p>함께 참여한 사람들 카운트(일수) 표기</p>
	    <p>나의 캠페인 참여 일수 카운트 : ${sid.count}</p>
	    <p>나의 탄소감소량(총계?/월별리셋?)</p>
	    <p>오늘의 탄소줄이는 꿀팁</p>
	    <p>회원 등급 표기</p>
	    
	</c:if>
	<c:if test="${empty sessUid}">
	    <div class="container" style="width: 220px;">
   		<div class="row">
			<h4>
				<strong>로그인</strong>
				<span style="font-size:0.6em;">
					<a href="/onnana/user/register" class="ms-5">
						<i class="fa-solid fa-user-plus"></i> 회원가입</a>
				</span>
			</h4>
			<hr>
			<form action="/onnana/user/login" method="post">
				<table class=table table-borderless">
					<tr>
						<td style="width: 35%"><label class="col-form-label"> ID</label></td>
						<td style="width: 65%"><input type="text" name="uid" class="form-control"></td>
					</tr>
					<tr>
						<td><label class="col-form-label"> PW</label></td>
						<td><input type="password" name="pwd" class="form-control"></td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="submit" class="btn btn-primary" value="로그인">
							<input type="reset" class="btn btn-secondary" value="취소">
						</td>
					</tr>
				</table>
			</form>
   		</div>
   </div>
	</c:if>
		<hr>
	    <p>현재 기상정보</p>
	    <p>팀원이름</p>
		<img src="/onnana/img/nanana.gif" width="70%" >
	
</div>